"""
15.11.2024
"""

def purchase_price(*args: int) -> int:
    """
    Notes:
        Функция принимает произвольное количество целых чисел - стоимость периферийных устройств ПК
        - и возвращает суммарную стоимость трех ПК.
    Returns:
        (int): Суммарная стоимость трех ПК.
    """

    return sum(args) * 3


if __name__ == "__main__":
    print(purchase_price(100, 200, 300))
