/*  Step 15 - МКАД

Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
На какой отметке он остановится через t часов?
Программа получает на вход значения v и t. Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

test:
Sample Input:
60
2

Sample Output:
11
*/

import java.util.Scanner;

class Step_1_2_15
{
    public static void main(String[] args)
    {
        try (Scanner sc = new Scanner(System.in))
        {
            int v = sc.nextInt();
            int t = sc.nextInt();

            System.out.println((109 + (v * t) % 109) % 109);
        }
    }
}