/* Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия».
В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб.
Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости. */

--16.12.2022
SELECT
    author,
    SUM(price * amount) AS 'Стоимость'
    
FROM book
    WHERE title <> 'Идиот'
        AND title <> 'Белая Гвардия'

GROUP BY author

HAVING SUM(price * amount) > 5000

ORDER BY 1 DESC