-- Active: 1671137145177@@127.0.0.1@3306@interactive_sql
/* Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе.
Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. Среднюю цену округлить до двух знаков после запятой. */

--16.12.2022
SELECT
    ROUND(MIN(price), 2) AS 'Минимальная_цена',
    ROUND(MAX(price), 2) AS 'Максимальная_цена',
    ROUND(AVG(price), 2) AS 'Средняя_цена'

FROM book