-- Active: 1671137145177@@127.0.0.1@3306@interactive_sql
/* Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.
Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно. */

--16.12.2022
SELECT
    author AS 'Автор',
    COUNT(DISTINCT title) AS 'Различных_книг',
    SUM(amount) AS 'Количество_экземпляров'

FROM book

GROUP BY author