-- Active: 1671137145177@@127.0.0.1@3306@interactive_sql
/* Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора. 
Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно. */

--16.12.2022
SELECT
    author,
    MIN(price) AS "Минимальная_цена",
    MAX(price) AS "Максимальная_цена",
    AVG(price) AS "Средняя_цена"

FROM book

GROUP BY author