/* Задача 12:
Разбейте пользователей из таблицы users на 4 возрастные группы:

от 19 до 24 лет;
от 25 до 29 лет;
от 30 до 35 лет;
от 36 до 41 года.

Посчитайте число пользователей, попавших в каждую возрастную группу. Группы назовите соответственно «19-24», «25-29», «30-35», «36-41» (без кавычек). 
Выведите наименования групп и число пользователей в них. Колонку с наименованием групп назовите group_age, а колонку с числом пользователей — users_count. 
Отсортируйте полученную таблицу по колонке с наименованием групп по возрастанию.

Поля в результирующей таблице: 
group_age, users_count

Пояснение:
Для решения этой задачи подойдёт конструкция CASE. Как и в прошлый раз, в качестве возраста рассматривайте количество полных лет. */

SELECT
    CASE 
        WHEN LEFT(AGE(birth_date)::VARCHAR, 2) IN ('19', '20', '21', '22', '23', '24') THEN '19-24'
        WHEN LEFT(AGE(birth_date)::VARCHAR, 2) IN ('25', '26', '27', '28', '29') THEN '25-29'
        WHEN LEFT(AGE(birth_date)::VARCHAR, 2) IN ('30', '31', '32', '33', '34', '35') THEN '30-35'
        WHEN LEFT(AGE(birth_date)::VARCHAR, 2) IN ('36', '37', '38', '39', '40', '41') THEN '36-41'
        
        ELSE 'unknown'
    
    END AS group_age,
    COUNT(DISTINCT user_id) AS users_count
    
FROM users
    WHERE birth_date IS NOT NULL

GROUP BY 
    group_age

ORDER BY 
    group_age ASC