/* Задача 3:
Разбейте пользователей из таблицы users на группы по возрасту (возраст измеряем количеством полных лет) и посчитайте число пользователей каждого возраста. 
Колонку с возрастом назовите age, а колонку с числом пользователей — users_count. Отсортируйте полученный результат по возрастанию возраста.
Поля в результирующей таблице: age, users_count

Пояснение:
Обратите внимание, что в данной задаче вам необходимо провести группировку по новому расчётному полю с возрастом.
В этой ситуации важно помнить, что колонки, указанные в SELECT, должны находиться и в GROUP BY (если они не используются в агрегационных функциях). 
При этом в GROUP BY допускается использование алиаса колонки, указанного в блоке SELECT, т.е. повторно производить вычисления в GROUP BY не обязательно. */

SELECT 
    DATE_PART('year', AGE(birth_date))::INTEGER AS age,
    COUNT(DISTINCT user_id) AS users_count

FROM users

GROUP BY 
    age

ORDER BY
    age ASC