/* Задача 2:
Посчитайте максимальный возраст пользователей мужского и женского пола в таблице users. Возраст измерьте количеством полных лет. 
Новую колонку с возрастом назовите max_age. Результат отсортируйте по новой колонке по возрастанию возраста.
Поля в результирующей таблице: sex, max_age

Пояснение:
Для вычисления количества полных лет используйте функции AGE и DATE_PART. */

SELECT
    sex,
    2022 - DATE_PART('year', MIN(birth_date))::INTEGER AS max_age

FROM users

GROUP BY 
    sex

ORDER BY 
    max_age