"""
18.11.2024
"""

def arithmetic_progression(a: int, d: int, n: int) -> int:
    """
    Notes:
        Функция рассчитывает значение n-го элемента арифметической прогрессии.

    Args:
        a (int): Начальное значение арифметической прогрессии.
        d (int): Разность прогрессии.
        n (int): n-ое значение арифметической прогрессии.

    Returns:
        (int): рассчитанное значение n-ого элемента арифметической прогрессии.
    """

    return a + (n - 1) * d


if __name__ == "__main__":
    print(arithmetic_progression(a=1, d=2, n=3))