/* Задача 10:
    Давайте представим, что один из молодых пользователей сервиса сделал заказ, в который вошли сухарики, чипсы и энергетический напиток. 
Посчитайте стоимость такого заказа. Колонку с рассчитанной стоимостью заказа назовите order_price.
    Поле в результирующей таблице: order_price

Пояснение:
    Решить эту задачу можно как с помощью WHERE, так и с помощью конструкции CASE, которую мы рассматривали на прошлых уроках. 
К её результату тоже можно применять агрегирующие функции. */

SELECT
    SUM(price) AS order_price

FROM products
    WHERE name IN ('сухарики', 'чипсы', 'энергетический напиток')