/* Задача 9:
    Снова воспользуйтесь функцией AGE() и рассчитайте разницу в возрасте между самым старым и самым молодым пользователями мужского пола в таблице users. 
Изменять тип данных колонки с результатом не нужно. Колонку с посчитанным значением назовите age_diff.
    Полученная разница должна выглядеть следующим образом:
8350 days, 0:00:00

    Поле в результирующей таблице: age_diff

Пояснение:
    Эту задачу можно решить разными способами: можно просто найти разницу между датами рождения самого молодого и самого старого пользователей, а можно посчитать разницу между их возрастами. Можете пойти любым способом.
    Если будете считать возраст, то в качестве текущей даты используйте свою текущую дату. */

SELECT
    AGE(MAX(birth_date)::DATE, MIN(birth_date)::DATE) AS age_diff

FROM users
    WHERE sex = 'male'