/* Задача 4:
    С помощью COUNT(DISTINCT) посчитайте количество уникальных пользователей сервиса, количество уникальных заказов, 
поделите одно на другое и рассчитайте, сколько заказов приходится на одного пользователя.  Показатель числа заказов 
на пользователя округлите до двух знаков после запятой. В результирующей таблице отобразите все три значения — поля 
назовите соответственно unique_users, unique_orders, orders_per_user. Все расчёты проведите на основе таблицы user_actions.
    Поля в результирующей таблице: unique_users, unique_orders, orders_per_user

    Пояснение:
    Над результатами агрегирующих функций можно сразу проводить арифметические операции. 
    В нашем случае, чтобы получить корректный результат деления, необходимо хотя бы одно из значений предварительно привести к типу DECIMAL. 
Иначе результатом деления целого числа на целое число будет тоже целое число.
    Кстати, с подобной проблемой можно ознакомиться на stackoverflow. Это крайне полезный ресурс для поиска ответов на свои вопросы. 
Даже опытные программисты часто им пользуются. Можете уже сейчас начать вырабатывать привычку обращаться к нему в случае возникновения проблем. */

SELECT 
    COUNT(DISTINCT user_id) AS unique_users,
    COUNT(DISTINCT order_id) AS unique_orders,
    ROUND(COUNT(DISTINCT order_id)::DECIMAL / COUNT(DISTINCT user_id), 2) AS orders_per_user

FROM user_actions