/* Задача 11:
------------------------------------------------------------------------------------------------------------------------------------------------------
    Назначьте скидку 15% на товары, цена которых превышает среднюю цену на все товары на 50 и более рублей, а также скидку 10% на товары, 
цена которых ниже средней на 50 и более рублей. Цену остальных товаров внутри диапазона (среднее - 50; среднее + 50) оставьте без изменений. 
При расчёте средней цены, округлите её до двух знаков после запятой.

    Выведите информацию о всех товарах с указанием старой и новой цены. Колонку с новой ценой назовите new_price. Результат отсортируйте сначала по убыванию 
прежней цены в колонке price, затем по возрастанию id товара.

Поля в результирующей таблице: 
product_id, name, price, new_price */

WITH avg_prices AS
(
    SELECT
    ROUND(AVG(price), 2) AS price_avg

    FROM products
)


SELECT
    product_id,
    name,
    price,
    CASE
        WHEN price >= (
                        SELECT
                            price_avg
                
                        FROM avg_prices
                    ) + 50 THEN price * (1 - 0.15)
        
        WHEN price <= (
                        SELECT
                            price_avg
                        
                        FROM avg_prices
                    ) - 50 THEN price * (1 - 0.1)
        
        ELSE price
    END AS new_price

FROM products

ORDER BY
    price DESC,
    product_id ASC