/*  Step 03 - ВАЛЛ-И 3

Робот ВАЛЛ-И решил отправиться в соседний город. Половину пути он проехал за t часов со скоростью x км/ч , а остальное расстояние со скоростью y км/ч. Рассчитайте, сколько времени ВАЛЛ-И был в пути.

Входные данные:
Построчно вводятся 3 целых неотрицательных числа:

t - время, затраченное на первую половину пути
x - скорость на первой половине пути
y - скорость на второй половине пути
Гарантируется, что ВАЛЛ-И проехал целое число часов!!!

Выходные данные:
выведите одно единственное число - время, которое ВАЛЛ-И был в пути.



test:
Sample Input:
2
60
30

Sample Output:
6
*/

import java.util.Scanner;

class Step_1_3_03
{
    public static void main(String[] args)
    {
        try (Scanner sc = new Scanner(System.in))
        {
            int t1 = sc.nextInt();
            int x = sc.nextInt();
            int y = sc.nextInt();

            int half_path = (t1 * x);
            int t2 = half_path / y;

            System.out.println(t1 + t2);
        }
    }
}