/* Задача 9:
Из таблицы user_actions получите id всех заказов, сделанных пользователями сервиса в августе 2022 года. Результат отсортируйте по возрастанию id заказа.
Поле в результирующей таблице: order_id

Пояснение:
Обратите внимание, что в исходной таблице есть записи не только со временем оформления, но и временем отмены заказа.
В этой задаче вам может пригодиться функция DATE_PART. Мы рассматривали её на прошлом уроке в этом задании. */

SELECT
    order_id

FROM user_actions
    WHERE DATE_PART('month', time)::VARCHAR = '8'
        AND action = 'create_order'

ORDER BY 
    order_id ASC