/* Задача 4:
Составьте SQL-запрос, который выбирает из таблицы products все чаи стоимостью больше 60 рублей и вычисляет для них цену со скидкой в 25%.
Скидку в % необходимо указать в отдельном столбце в формате текста, т.е. вот так: «25%» (без кавычек) . Столбцы со скидкой и новой ценой назовите соответственно discount и price_discounted.

Также необходимо любым известным способом избавиться от «чайного гриба»: вряд ли менеджер имел в виду и его, когда ставил нам задачу.

Поля в результирующей таблице: product_id,name, price, discount, price_discounted

Пояснение:
Чтобы создать столбец с одним значением для всех записей (в нашем случае это столбец со скидкой), 
достаточно просто ввести нужное значение и как-то назвать новый столбец — указанное значение автоматически проставится во всех строках. */

SELECT 
    product_id,
    name,
    price,
    '25%' AS discount,
    (price - (price * 0.25)) AS price_discounted

FROM products
    WHERE name LIKE '%чай%'
        AND price > 60
        AND name <> 'чайный гриб'