/* Задача 1:
Выведите все записи из таблицы products, отсортировав их по наименованиям товаров в алфавитном порядке, т.е. по возрастанию. Для сортировки используйте оператор ORDER BY.
Поля в результирующей таблице: name, price, product_id

Пояснение:
Сортировку можно делать не только по полям со значениями, выраженными числами, но и по полям, значения в которых представлены в виде текста (как в нашем случае). */

SELECT
    name,
    price,
    product_id

FROM products

ORDER BY name ASC