/* Задача 11:
Вновь, как и в прошлом задании, повысьте цену всех товаров на 5%, только теперь к колонке с новой ценой примените функцию ROUND. 
Выведите наименование товаров, их старую цену, а также новую цену с округлением. Новую цену округлите до одного знака после запятой, но тип данных не меняйте. 
Колонку с новой ценой снова назовите new_price. Результат отсортируйте по убыванию значений в этой колонке.
Поля в результирующей таблице: name, price, new_price */

SELECT
    name,
    price,
    ROUND(price * 1.05, 1) AS new_price

FROM products

ORDER BY
    new_price DESC