/* Задача 12:
Повысьте цену на 5% только на те товары, цена которых превышает 100 рублей. Цену остальных товаров оставьте без изменений. 
Также не повышайте цену на икру, которая и так стоит 800 рублей. Выведите наименования всех товаров, их старую и новую цену. 
Цену округлять не нужно. Колонку с новой ценой снова назовите new_price. Результат отсортируйте по убыванию значений в этой колонке.
Поля в результирующей таблице: name, price, new_price */

SELECT
    name,
    price,
    CASE
        WHEN price > 100 AND name <> 'икра' THEN (price * 1.05)
        
        ELSE price
    
    END AS new_price

FROM products

ORDER BY
    new_price DESC