-- Active: 1671137145177@@127.0.0.1@3306@interactive_sql
/* Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С».
Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел,
инициалы записываются без пробела в формате: буква, точка, буква, точка. Информацию отсортировать по названию книги в алфавитном порядке. */

--16.12.2022
SELECT
    title,
    author

FROM book
    WHERE title LIKE '%_ %_'
        AND author LIKE '%С.%'
    
ORDER BY 1 ASC