-- Active: 1671137145177@@127.0.0.1@3306@interactive_sql
/* Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость всех экземпляров этих книг больше или равна 5000. */

--16.12.2022
SELECT
    title,
    author,
    price,
    amount

FROM book
    WHERE price * amount >= 5000
        AND (price < 500 OR price > 600)