-- Active: 1671137145177@@127.0.0.1@3306@interactive_sql
/* Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту). */

--16.12.2022
SELECT
    author,
    title

FROM book
    WHERE amount BETWEEN 2 AND 14

ORDER BY 1 DESC, 2 ASC