-- Active: 1671137145177@@127.0.0.1@3306@interactive_sql
/* Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) Название, для поля author –  Автор. */

--16.12.2022
SELECT
    title AS "Название",
    author AS "Автор"

FROM book