-- Active: 1671137145177@@127.0.0.1@3306@interactive_sql
/* Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек.
Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги).
В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack. */

--16.12.2022
SELECT
    title,
    amount,
    (amount * 1.65) AS pack

FROM book